{
  "short_name": "Phone Book",
  "name": "Phone Book",
  "description": "A Fast and Easy Phone Book.",
  "icons": [
    {
      "src": "./img/logo_32_square.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "./img/logo_192_circle.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./img/logo_192_mask.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./img/logo_512_circle.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./img/logo_512_mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "../",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "../",
  "theme_color": "#ffffff",
  "version": "2.3.0",
  "orientation": "portrait-primary"
}