{
  "short_name": "Phone Book",
  "name": "Phone Book",
  "description": "A Fast and Easy Phone Book.",
  "icons": [
    {
      "src": "./img/logo_tiny.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "./img/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "../",
  "background_color": "#383838",
  "display": "standalone",
  "scope": "../",
  "theme_color": "#383838",
  "version": "2.0.7"
}
